// Given the following data structure, use a combination of methods, including
// filter, to return a new array identical in structure to the original, but
// containing only the numbers that are multiples of 3.

let arr = [[2], [3, 5, 7], [9], [11, 15, 18]];

// Solution:

let newArr = [];

arr.forEach(subArray => {
  let filteredArr = subArray.filter( num => num % 3 === 0 );
  newArr.push(filteredArr);
});

console.log(newArr);
console.log(arr);

// Alternative Solution:

arr.map(subArr => {
  return subArr.filter(num => num % 3 === 0);
})

// => [[], [3], [9], [15, 18]];