// Keep track of how many times the player and computer each win, and report
// the scores after each game. The first player to win 5 games wins the overall
// match. The score should reset to 0 for each player when beginning a new
// match. Don't use any global variables. However, you may want to use a global
// constant to represent the number of games needed to win the match.


const readline = require('readline-sync');

const INITIAL_MARKER = ' ';
const HUMAN_MARKER = 'X';
const COMPUTER_MARKER = 'O';
const WINS_MATCH = 2;

function prompt(message) {
  console.log(`${message}`);
}

function displayBoard(board) {
  console.clear();

  console.log(`You are ${HUMAN_MARKER}. Computer is ${COMPUTER_MARKER}`);

  console.log('');
  console.log('     |     |');
  console.log(`  ${board['1']}  |  ${board['2']}  |  ${board['3']}`);
  console.log('     |     |');
  console.log('-----+-----+-----');
  console.log('     |     |');
  console.log(`  ${board['4']}  |  ${board['5']}  |  ${board['6']}`);
  console.log('     |     |');
  console.log('-----+-----+-----');
  console.log('     |     |');
  console.log(`  ${board['7']}  |  ${board['8']}  |  ${board['9']}`);
  console.log('     |     |');
  console.log('');
}

function joinOr(arr, delimiter=', ', word='or') {
  if (arr.length === 2) {
    return arr.join(` ${word} `);
  } else if (arr.length > 2) {
    let front = arr.slice(0, arr.length-1).join(delimiter);
    return front + delimiter + word + ' ' + arr[arr.length-1];
  }
  return arr.join();
}

function initializeBoard() {
  let board = {};

  for (let square = 1; square <= 9; square++) {
    board[String(square)] = INITIAL_MARKER;
  }

  return board;
}

function emptySquares(board) {
  return Object.keys(board).filter(key => board[key] === INITIAL_MARKER);
}

function playerChoosesSquare(board) {
  let square;

  while (true) {
    prompt(`Choose a square ${joinOr(emptySquares(board))}:`);
    square = readline.question().trim();
  
    if (emptySquares(board).includes(square)) break;
  
    prompt("Sorry, that's not a valid choice.");
  }

  board[square] = HUMAN_MARKER;
}

function computerChoosesSquare(board) {
  let randomIndex = Math.floor(Math.random() * emptySquares(board).length);

  let square = emptySquares(board)[randomIndex];
  board[square] = COMPUTER_MARKER;
}

function boardFull(board) {
  return emptySquares(board).length === 0;
}

function someoneWon(board) {
  return !!detectWinner(board);
}

function detectWinner(board) {
  let winningLines = [
    [1, 2, 3], [4, 5, 6], [7, 8, 9],
    [1, 4, 7], [2, 5, 8], [3, 6, 9],
    [1, 5, 9], [3, 5, 7]
  ];

  for (let line = 0; line < winningLines.length; line++) {
    let [ sq1, sq2, sq3 ] = winningLines[line];

    if (
      board[sq1] === HUMAN_MARKER &&
      board[sq2] === HUMAN_MARKER &&
      board[sq3] === HUMAN_MARKER
    ) {
      return 'Player';
    } else if (
      board[sq1] === COMPUTER_MARKER &&
      board[sq2] === COMPUTER_MARKER &&
      board[sq3] === COMPUTER_MARKER
    ) {
      return 'Computer';
    }
  }

  return null;
}

function playAgain() {
  prompt('Play again? (y or n)');
  let answer = readline.question().toLowerCase()[0];
  return answer === 'y';
}

function playGame() {
  let playerWins = 0;
  let computerWins = 0;

  while (true) {
    let board = initializeBoard();

    while (true) {
      displayBoard(board);
      playerChoosesSquare(board);
      if (someoneWon(board) || boardFull(board)) break;

      computerChoosesSquare(board);
      if (someoneWon(board) || boardFull(board)) break;
    }

    displayBoard(board);
    
    if (someoneWon(board)) {
      let winner = detectWinner(board);
      prompt(`${winner} won!`);
      if (winner === 'Player') {
        playerWins += 1;
      } else {
        computerWins += 1;
      }
    } else {
      prompt("It's a tie!");
    }

    prompt(`Score - Player: ${playerWins}, Computer: ${computerWins}`);

    if (playerWins === WINS_MATCH) {
      prompt("Player wins the match!");
      playerWins = 0;
      if (!playAgain()) break;
    } else if (computerWins === WINS_MATCH) {
      prompt("Computer wins the match!");
      computerWins = 0;
      if (!playAgain()) break;
    } else {
      if (!playAgain()) break;
    }
  }
}

while (true) {
  playGame();
  prompt('Thanks for playing Tic Tac Toe!');
  break
}