// Consider the following code:

const OPERATIONS = {
  '+': (num1, num2) => num1 + num2,
  '-': (num1, num2) => num1 - num2,
  '*': (num1, num2) => num1 * num2,
  '/': (num1, num2) => num1 / num2,
};

let getOperation = operation => OPERATIONS[operation];

let compute = function(operation, num1, num2) {
  return operation(num1, num2);
};

// Without running this code, determine which of the following expressions
// will return `true`:

// A:

compute(getOperation('/', 18, 6)) === 3;

// B:

compute('*', 2, 8) === 16;

// C:

compute(getOperations('+'), 5, 9) === 14;

// D:

compute(getOperation('%'), 9, 4) === 5;